     JODY !!!!!!!!!!!
          This is Todd reminding you that I'm tattered.  Drew is
     only semi-tattered, but we decided that this would be a good
     time to right you a letter.  Drew got his ear pierced again.
     Rad huh?  It looks like a tremendously big zircon star
     saphire or something.  I guess that's better than just a
     stud.  A one page letter!  You think I'll let you get away
     with that?  Well, I'm tattered, and I say I should kick your
     ass for such a feeble attempt at letter writing.
          This is Drew reminding Jody that I'm semi-tattered off
     of seven beers, Todd got tattered off of a Nehi Grape.
     Beauty eh?  So we're watching this faggit on Saint EWlsewhere
     who has aids.  I called Al about the job and he said he'd
     work me in this summer.  He also said that he had Joel,
     Reece, and you as possible returns.  I'm trying to get Todd
     to work there.  Can you imagine a friday night at the Inn.
     "Yo Todd!  Order up....."   "Fuck off!!! I've got three
     orders already."
          Bed hangers and Heather.  Bark flying in the heat of the
     chop.  So, now let's all hang together.  'Till they shoot at
     our bikes.  It's our ome-way ticket to Cairo.  Call it heavy
     pharoah.  Barn in farm feeling pyro.  Call it heavy clay
     bowl.  Okay, so it's not my best.  I'll get it right before
     the end of the letter.
          Cheesy fuck all if you ask me.  So dude are you
     hoseless?  Did watzernaym get the shaft or did you make the
     stab latenight and then scam on her for passaround?  There's
     massive passaround in Austin, so I'll pass some to you when
     you come down.  I think Todd's getting massive hose tomorroe
     from some ex-Survivor groupie.   He's been waving his penis
     at me all night saying, "HOSE HOSE!!!" Back to Todd...
          I think Drew's a fuck-all cheesy alias seresatacka
     bigfoot coon.  Actually Michelle Tomek is comming down
     tomorroe, and I'll be lucky if I even see her.  Also, if I
     waved my penis at drew he'd get knocked out hard.  Now he's
     talking to some hosemonster on the phone.  I've got a
     stronomy test twomarrow.  It's gonna be rude.  Dru's about to
     cook pizza in a skillet.  Don't ask me how.  I said don't
     ask.  He and Bob went to Mradie grace. Suspodedly it was
     awesome.  I bet it was fuck-all.  That's Bob, the guy famous
     for saying,"Then you could lose your board and die too.  Or
     losing your board could kill you too.  Bob's not exactly sure
     where he is right now.  But he says if you come around
     Christmas the waves should be really gnarly.  Ma, ma, ma my
     Corona.
          So jody, I'm watching todd trying to balance a sprite on
     his head.  he dropped it and now he performed the heinlich
     maneuver on the top of the can.  No spew dude, he's sooo
     dominant.  Massive B's are non-existant in my lungs.  Bob
     fired one up today, no passaround J's for drew.  Todd wants
     to type.  this is drew reminding todd to fuck
     off.!?/';[']}~~~~~~@@ (i felt sorry for all those synbols
     because they never get used).
          Isn't dru fuck-all?  Tell Reece that I think Dennis is a
     twerp and he will prove it by showing how jelous he is just
     by my calling him a twerp.  Bob says you should be douing
     homework. huuck ghuncck.  So Tommy is head of the band
     tonight.  (bob says)  That sucks.  He's watching Johnny
     Carson.  He also just burped.  Not Tommy, Bob.  Big funnies
     make the world go round.  Berke breathed underground.  Big
     bunnies bring the power of ludes.  Berke breated's really
     rude.  A little better, unless of course you like blume
     cownty.
      
         Hi, this is Bob. I sitting here waiting for Drew of Todd
     to say somthing stupid so I can write it. Todd is sitting on
     my bed slapping his balls.  Did you know that David Letterman
     spots are running for more than Carson's.  As you can guess I
     don't have much to write about but they insist that I write
     something. Parthenifobia - the fear of virgins.
          Looks like we got some folks afraid of us then huh,
     Jody?  Yes, this is Todd, limp dick.  Bob is snorting now.
     DEru's dipping. what a rude bastard.  Let me not to the
     marriage of two rinds admit incredulous.  Love is not blood
     which falters when it altercation binds, Nor lends to the
     remover to remg....... missing data here ??????
