          JODY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     Drew got his hair cheesed, so he looks like a terminator
     faggot, but he can't be a dominator terminator because he
     melted his fuck-all graygoils the other night when he was
     frying up that pizza in the last letter.  You better lock
     Oscar, Bandit, and Cinnamon up.  He really looks like a pet
     molester now.  It's a good thing he still has us to know he's
     only half a fag.
          By the way, what did our last letter say?  I wasn't all
     here for most of it.  I had a dream about Reasu Lepodoptera
     Manning.  It was rude.  She had massive f'n c's.  Don't tell
     her I said she was rude or I'll kick your bags.  Whoa,
     getting a little carried away with the S.A. dialect.  Let's
     move to education.  Jody, this is the kind of top quality
     instructors you could expect here.  My RTF teacher today said
     when asked a question, "I don't understand your question, and
     even if I did, I'm not sure I could answer it."  Smart folks
     down here, right.
          Drew here.  Newsweek this week said that women prefer
     penis from people with short hair.  I've only been laid three
     times since four o'clock so I don't know how well it's really
     working.  Todd's being a major hose receptacle.  So you need
     to make up your fucking minds as to when you're coming down.
     Why don't you bring Joel along this time.  Monica's coming
     down for spring break, hose hose hhoossee h-h-h-ose hose hard
     hoso bendo overo hose.  Maybe I can hose her, but I'm not
     sure.  Are you working at the Inn now?  I called Al and I'm
     supposed to talk to him over Spring Break.
          We left.  We're back.  We went to see a play.  It was
     rad.  Drubie is loading laundry.  Now he's making a dip look
     really appealing.  He's gone now so I can talk about him,
     unless Bob stops me.  He's trying to kill the newts with a
     work of modern architecture.  I think its supposed to be a
     newt health club.  But, he keeps their food in the club, and
     they won't come out to get it.  That's dreu's logic I guess.
     From my heart and from my glands, why can't pigmies clap
     their hands?  My invention.... da da da strange guidence.
     Plastic boobs and potty pans, tits and creases and the tragic
     from my glands........... My frustration is it real, my
     inflation.  I could not know.  My destination. from my heart
     and from my glands why don't midgets play in bands. My
     inventions.... da da da strange appliance......... Dru, help
     me I'm turning into a little maniac.
          Well I think I've seen better.  Actually Todd just did a
     cover of it, believe it or not, Oingo Boingo did that first.
     Todd just changed a few of the lyrics and now is trying to
     get royalties for it.  Todd just cruised, it's only 11:30, I
     don't know what got in to him.  I'm tired as shit and I have
     to be up at 7 tommorrow morning but who gives a fuck.  Well
     Jody we've written two letters now (three if you count mine),
     if we get a cheesy one page letter in return we're going to
     fuck you up real bad (major bag kicks [us first]).
                                      Don't Play On The Freeway,
                                           Thaddius and Dru
